# SIGO-BackEnd

./: .gitignore  README.md
SIGO-BackEnd/SIGO/: Program.cs  SIGO.csproj  SIGO.http  appsettings.Development.json  appsettings.json  packages.lock.json
SIGO-BackEnd/SIGO.Tests/: SIGO.Tests.csproj  packages.lock.json
SIGO-BackEnd/SIGO.Tests/Controllers/: ClienteControllerTests.cs  FuncionarioControllerSecurityTests.cs  OficinaControllerSecurityTests.cs  PecaServicoTenantControllerTests.cs  PedidoControllerTests.cs  RateLimitAttributeTests.cs  ReportControllerSecurityTests.cs  TelefoneControllerTests.cs  VeiculoControllerTests.cs
SIGO-BackEnd/SIGO.Tests/Filters/: ApiErrorResponseFilterTests.cs
SIGO-BackEnd/SIGO.Tests/Mappings/: VeiculoMappingProfileTests.cs
SIGO-BackEnd/SIGO.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
SIGO-BackEnd/SIGO.Tests/Security/: BcryptPasswordHasherTests.cs  CompartilhamentoClienteAtomicContractTests.cs  FuncionarioRoleResolverTests.cs  ResponseDtoSecurityTests.cs
SIGO-BackEnd/SIGO.Tests/Services/: ClienteServiceTests.cs  CompartilhamentoClienteServiceTests.cs  PedidoServiceTests.cs  UpdateSecurityTests.cs  VeiculoImagemServiceTests.cs
SIGO-BackEnd/SIGO.Tests/TestResults/: codex-after.trx  codex.trx  resultado.trx
SIGO-BackEnd/SIGO.Tests/TestSupport/: TestCurrentUserService.cs
SIGO-BackEnd/SIGO/Controllers/: CepController.cs  ClienteController.cs  CompartilhamentoClienteController.cs  CorController.cs  FuncionarioController.cs  LogController.cs  MarcaController.cs  OficinaController.cs  PecaController.cs  PedidoController.cs  ReportController.cs  ServicoController.cs  TelefoneController.cs  VeiculoController.cs
SIGO-BackEnd/SIGO/Data/: AppDbContext.cs
SIGO-BackEnd/SIGO/Errors/: ApiProblemDetailsFactory.cs  ApiProblemTypes.cs
SIGO-BackEnd/SIGO/Exceptions/: ConflictException.cs
SIGO-BackEnd/SIGO/Filters/: ApiErrorResponseFilter.cs
SIGO-BackEnd/SIGO/Integracao/: ViaCepIntegracao.cs
SIGO-BackEnd/SIGO/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IRequestLogStore.cs  InMemoryRequestLogStore.cs  RequestAuditLoggingMiddleware.cs  RequestLogEntry.cs  RequestLoggingMiddleware.cs
SIGO-BackEnd/SIGO/Migrations/: 20260323165610_PrimeiraMigration.Designer.cs  20260323165610_PrimeiraMigration.cs  20260330023838_teste2.Designer.cs  20260330023838_teste2.cs  20260330143519_concertandoapeca.Designer.cs  20260330143519_concertandoapeca.cs  20260330145659_Teste3.Designer.cs  20260330145659_Teste3.cs  20260330173611_Teste.Designer.cs  20260330173611_Teste.cs  20260425190852_Relatorio2.Designer.cs  20260425190852_Relatorio2.cs  (+21 more)
(+141 files in other folders)
